# CoinLore

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spyrdonapps/coinlore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spyrdonapps/coinlore/: MainActivity.kt
app/src/main/java/com/spyrdonapps/coinlore/data/: CurrencyApi.kt  CurrencyRepository.kt
app/src/main/java/com/spyrdonapps/coinlore/data/api/: CurrencyApi.kt  GetCurrenciesResponse.kt
app/src/main/java/com/spyrdonapps/coinlore/data/di/: DataInjection.kt
app/src/main/java/com/spyrdonapps/coinlore/data/model/: CurrencyDto.kt
app/src/main/java/com/spyrdonapps/coinlore/data/repo/: CurrencyRepository.kt
app/src/main/java/com/spyrdonapps/coinlore/domain/: GetCurrenciesUseCase.kt
app/src/main/java/com/spyrdonapps/coinlore/domain/di/: DomainInjection.kt
app/src/main/java/com/spyrdonapps/coinlore/domain/model/: CurrencyModel.kt  PriceTrend.kt  SortingMode.kt
app/src/main/java/com/spyrdonapps/coinlore/domain/usecase/: GetCurrenciesUseCase.kt
app/src/main/java/com/spyrdonapps/coinlore/ui/: CoinLoreApp.kt
app/src/main/java/com/spyrdonapps/coinlore/ui/main/: CurrenciesAdapter.kt  CurrenciesDisplayManager.kt  MainActivity.kt  MainInjection.kt  MainViewModel.kt  SortingMode.kt
app/src/main/java/com/spyrdonapps/coinlore/utils/: RecyclerLifecycleUtils.kt
app/src/main/java/com/spyrdonapps/coinlore/utils/extensions/: CoroutineExtensions.kt  LiveDataExtensions.kt
app/src/main/java/com/spyrdonapps/coinlore/utils/state/: Event.kt  Result.kt
app/src/main/res/drawable/: ic_cloud_off.xml  ic_down_arrow.xml  ic_equal.xml  ic_up_arrow.xml
app/src/main/res/layout/: activity_main.xml  item_currency.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/spyrdonapps/coinlore/: ExampleUnitTest.kt
app/src/test/java/com/spyrdonapps/coinlore/ui/main/: MainViewModelTest.kt  TestMainInjection.kt
gradle/wrapper/: gradle-wrapper.properties
